k-means clustering / data clustering using clustering algorithm in R programming
--------------------------------------------------------------------------------------
(all the coding done in console )
1) #Apply K mean to iris and store result
 newiris <- iris
 newiris$Species <- NULL
 (kc <- kmeans(newiris,3))


2) #Compare the Species label with clustering result
 table (iris$Species,kc$cluster)


3) #Plot the clusters and their centers
 plot(newiris[c("Sepal.Length","Sepal.Width")],col=kc$cluster)

 plot(kc$centers[,c("Sepal.Length","Sepal.Width")],col=1:3,pch=8,cex=2)
